<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/settings_white"
        android:title="Settings">
    </item>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="110"
        app:showAsAction="ifRoom"
        android:icon="@drawable/about_white"
        android:title="About">
    </item>

    <item
        android:id="@+id/action_purchase"
        android:orderInCategory="55"
        app:showAsAction="always"
        android:icon="@drawable/purchase_white"
        android:title="Purchase">
    </item>

</menu>